{
  "name": "cubicle",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "uniqid": "^5.0.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/safi28/SoftUni/JS-WEB.git"
  }
}
